<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Add icon library -->
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 18px;
        }
        
        .container {
          position: relative;
          max-width: 100%;
          margin: 0 auto;
        }
        
        .container img {vertical-align: middle;}
        
        .container .content {
          position: absolute;
          top: 0;
          background: rgba(110, 82, 63, 0.01); 
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
          text-align: center;
          font-size: 20px;
          color: rgb(255, 255, 255);
        }

        .btn {
            background-color: rgba(51, 53, 51, 0.9);
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            }
        .btn:hover {
            background-color: rgb(14, 109, 14);
        }
       
        </style>
</head>
<body>
    <div style="background-color: rgba(168, 167, 167, 0.65);">    
        <a href="{% url 'home' %}"><button class="btn"><i class="fa fa-home"></i> Home</button></a>&nbsp;&nbsp;
        <a href="{% url 'manager' %}"><button class="btn"><i class="fas fa-tasks"></i> Manager</button></a>&nbsp;&nbsp;
        <a href="{% url 'customer' %}"><button class="btn"><i class="fas fa-user-plus"></i> Customer</button></a>&nbsp;&nbsp;
    </div> 
    <div class="container">
        {% block bgimage %}<img src="{% static 'images/managerial.jpg' %}" alt="manage" style="width:100%;">{% endblock %}
        <div class="content">
          {% block heading %}<h1>Home Page</h1>{% endblock %}
          {% block list %}<br><br>
          <a href="{% url 'manager' %}"><button class="btn"><i class="fas fa-tasks"></i> Manager</button></a>&nbsp;&nbsp;<br><br>
          <a href="{% url 'customer' %}"><button class="btn"><i class="fas fa-user-plus"></i> Customer</button></a>&nbsp;&nbsp;  
          {% endblock %}
          {% block content1 %}  {% endblock %}
        </div> 
    </div>
    {% block content2 %}  {% endblock %}
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>